# DU

./: README.md
DU/: build.gradle  github  settings.gradle
DU/src/main/java/com/fer/hr/du/: DuApplication.java
DU/src/main/java/com/fer/hr/du/config/: AppConfig.java  JacksonConfig.java  ObjectMapperConfig.java  WebConfig.java
DU/src/main/java/com/fer/hr/du/controller/: GameController.java  IndexController.java  KnowledgeItemController.java  UserControler.java
DU/src/main/java/com/fer/hr/du/controller/analytics/: AnalyticsController.java
DU/src/main/java/com/fer/hr/du/controller/classroom/: ClassroomController.java
DU/src/main/java/com/fer/hr/du/controller/student/: StudentController.java
DU/src/main/java/com/fer/hr/du/controller/teacher/: TeacherController.java
DU/src/main/java/com/fer/hr/du/model/: AbstractState.java  AbstractStateEntity.java  Choice.java  ChoiceScreen.java  ChoiceScreenEntity.java  ChoiceStateEntity.java  CollectObjectsScreen.java  CollectObjectsScreenEntity.java  CollectObjectsStateEntity.java  CollectableContainer.java  CollectableObject.java  GameEntity.java  ImageEntity.java  KnowledgeItemEntity.java  LevelEntity.java  MatchPairScreen.java  MatchPairScreenEntity.java  MatchPairsStateEntity.java  MemoryCardState.java  MemoryGameScreen.java  MemoryGameScreenEntity.java  MemoryGameStateEntity.java  NarrativeScreen.java  NarrativeScreenEntity.java  NarrativeState.java  NarrativeStateEntity.java  PairsCard.java  QuizScreen.java  QuizScreenEntity.java  QuizStateEntity.java  Screen.java  ScreenEntity.java  ScreenStateEntity.java  SpinningWheelScreen.java  SpinningWheelScreenEntity.java  SpinningWheelScreenStateEntity.java  User.java  UserDTO.java  UserKnowledgeItem.java
DU/src/main/java/com/fer/hr/du/model/analytics/: Analytics.kt
DU/src/main/java/com/fer/hr/du/model/classroom/: Classroom.java
DU/src/main/java/com/fer/hr/du/repository/: GameRepository.java  ImageRepository.java  KnowledgeItemRepository.java  LevelRepository.java  ScreenRepository.java  ScreenStateRepository.java  StateRepository.java  UserRepository.java
DU/src/main/java/com/fer/hr/du/service/: GameService.java  KnowledgeItemService.java  UserService.java
DU/src/main/java/com/fer/hr/du/util/: GameConverter.java
DU/src/main/resources/: application.properties
DU/src/main/resources/logs/: logs.txt
DU/src/main/resources/static/css/: du.css
DU/src/main/resources/templates/: classroomForm.html  classroomList.html  classroomView.html  index.html  main.html  studentForm.html  students.html  userForm.html  userList.html  userView.html
DU/src/main/resources/templates/fragments/: navBar.html
DU/src/test/java/com/fer/hr/du/: DuApplicationTests.java
DU/src/test/java/com/fer/hr/du/controller/: ClassroomControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
DU/src/test/java/com/fer/hr/du/integration/: ClassroomIntegrationTest.java  StudentIntegrationTest.java  TeacherIntegrationTest.java
DU/src/test/java/com/fer/hr/du/service/: GameServiceTest.java
(+34 files in other folders)
